#### Liquibase Test Server config for MySQL ###

### MySQL datasource config

spring.datasource.url=jdbc:mysql://localhost/mysqldb
spring.datasource.username=mysql
spring.datasource.password=password
#spring.datasource.driver-class-name=
