#### Liquibase Test Server config ###

### General

spring.application.name=spring-boot-liquibase
server.port=8080
server.error.whitelabel.enabled=true
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.servlet.multipart.enabled=false

### Common datasource config

spring.datasource.url=jdbc:postgresql://localhost/
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name=

### Liquibase

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

### Actuator

management.endpoints.web.exposure.include=*
