#### Liquibase Test Server config ###

### General

spring.application.name=spring-boot-liquibase
server.port=8080
server.error.whitelabel.enabled=true
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.servlet.multipart.enabled=false

# Set active profile here for testing
spring.profiles.active=postgres
#spring.profiles.active=mysql

### Liquibase

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

### Actuator

management.endpoints.web.exposure.include=*
